<main
  id="main-content"
  class="mx-auto flex min-h-screen max-w-md flex-col justify-center px-6 py-16"
>
  <div class="rounded-2xl border border-zinc-800 bg-zinc-900/50 p-8">
    <h1 class="text-xl font-semibold text-zinc-100">This link isn't valid</h1>
    <p class="mt-3 text-sm leading-relaxed text-zinc-400">
      This unsubscribe link is malformed or no longer points to an account. If
      you'd rather not receive monthly reports, email
      <a href="mailto:support@emisar.dev" class="text-brand-400 hover:text-brand-300">
        support@emisar.dev
      </a>
      and we'll remove you.
    </p>
    <a
      href={~p"/"}
      class="mt-6 inline-block text-sm font-medium text-brand-400 hover:text-brand-300"
    >
      Back to emisar &rarr;
    </a>
  </div>
</main>
