<main
  id="main-content"
  class="mx-auto flex min-h-screen max-w-md flex-col justify-center px-6 py-16"
>
  <div class="rounded-2xl border border-zinc-800 bg-zinc-900/50 p-8">
    <h1 class="text-xl font-semibold text-zinc-100">Unsubscribe from monthly reports</h1>
    <p class="mt-3 text-sm leading-relaxed text-zinc-400">
      Stop sending the monthly account-health report for
      <span class="font-medium text-zinc-200">{@account_name}</span>
      to this address. You'll still get sign-in and approval emails — this only
      turns off the monthly summary.
    </p>
    <form method="post" action={~p"/unsubscribe/monthly-report/#{@token}"} class="mt-6">
      <button
        type="submit"
        class="w-full rounded-lg bg-brand-500 px-4 py-2.5 text-sm font-semibold text-zinc-950 transition hover:bg-brand-400"
      >
        Unsubscribe
      </button>
    </form>
  </div>
</main>
