<%!-- ============================================================
  Changelog — data-driven from EmisarWeb.Changelog (the same source as
  the /changelog.xml RSS feed). Newest first; the latest entry is
  highlighted. Add a release by adding one entry to that module.
============================================================ --%>
<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:changelog} />

  <%!-- Hero --%>
  <section class="py-24 sm:py-32">
    <div class="mx-auto max-w-4xl px-6 lg:px-8">
      <p class="text-base font-semibold text-brand-400">Changelog</p>
      <.marketing_heading tag="h1" scale={:display} class="mt-2">
        What's new
      </.marketing_heading>
      <p class="mt-8 max-w-2xl text-lg leading-8 text-zinc-400">
        Shipping notes from the emisar team. Subscribe via
        <a href={~p"/changelog.xml"} class="font-medium text-brand-300 hover:text-brand-200">
          RSS
        </a>
        or watch the <.external_link href="https://github.com/andrewdryga/emisar">GitHub repo</.external_link>.
      </p>
    </div>
  </section>

  <%!-- Entries --%>
  <section class="pb-24 sm:pb-32">
    <div class="mx-auto max-w-4xl px-6 lg:px-8">
      <div class="space-y-8">
        <%= for {entry, index} <- Enum.with_index(@entries) do %>
          <article
            id={entry.slug}
            class={[
              "scroll-mt-24 rounded-2xl border bg-zinc-950/60 p-8",
              if(index == 0, do: "border-brand-500/30", else: "border-zinc-900")
            ]}
          >
            <div class="flex flex-wrap items-baseline justify-between gap-3">
              <h2 class="text-2xl font-bold tracking-tight text-zinc-50 text-balance">
                {entry.title}
              </h2>
              <time class="text-sm text-zinc-400" datetime={Date.to_iso8601(entry.date)}>
                {EmisarWeb.Changelog.display_date(entry.date)}
              </time>
            </div>
            <p :if={entry.tag} class="mt-3">
              <span class="inline-flex items-center rounded-full border border-zinc-800 bg-zinc-900/60 px-2.5 py-0.5 font-mono text-[11px] text-zinc-400">
                {entry.tag}
              </span>
            </p>
            <p class="mt-3 text-sm leading-relaxed text-zinc-400">{entry.summary}</p>
          </article>
        <% end %>
      </div>

      <div class="mt-16 text-center">
        <a
          href="https://github.com/andrewdryga/emisar/releases"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-1.5 text-sm font-semibold text-brand-300 hover:text-brand-200"
        >
          See all releases on GitHub
          <.icon name="hero-arrow-top-right-on-square" class="h-3.5 w-3.5" />
        </a>
      </div>
    </div>
  </section>

  <.marketing_footer />
</div>
