<%!-- ============================================================
  Book a demo — the considered-buyer path (the platform/SRE lead who
  wants a guided look, not just self-serve). A dedicated, well-framed
  contact page rather than a bare nav mailto: what a demo gets you, a
  structured prefilled email to sales@, and a documented slot for a
  booking embed (cal.com/Calendly) when we adopt one.

  No backend form on purpose: an unauthenticated email-sending endpoint
  is a spam/abuse vector on a security product, so the CTA is a rich
  prefilled mailto that works everywhere, with no JS.
============================================================ --%>
<% demo_mailto =
  "mailto:sales@emisar.dev?subject=emisar%20demo%20request&body=Hi%20emisar%20team%2C%20we%27d%20like%20a%20demo.%0A%0AWhat%20we%20run%3A%0AFleet%20size%3A%0AWhat%20we%20want%20our%20agents%20to%20do%3A%0ATimeline%3A%0A%0AName%2C%20company%3A" %>
<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:demo} />

  <%!-- Hero --%>
  <section class="border-b border-zinc-900 bg-[#07080a]">
    <div class="mx-auto max-w-4xl px-6 py-20 sm:py-28 lg:px-8">
      <p class="text-base font-semibold text-brand-400">Talk to us</p>
      <.marketing_heading
        tag="h1"
        scale={:display}
        class="mt-2 !text-4xl/[1.1] sm:!text-5xl/[1.1] md:!text-6xl/[1.1]"
      >
        See emisar on your own infrastructure.
      </.marketing_heading>
      <p class="mt-6 max-w-2xl text-lg leading-relaxed text-zinc-300">
        A 30-minute walkthrough with the engineers who built it — your stack, your packs, your
        security questions. No slides, no canned sandbox.
      </p>
      <div class="mt-8 flex flex-wrap items-center gap-4">
        <.marketing_button href={demo_mailto} icon="hero-envelope">
          Email sales@emisar.dev
        </.marketing_button>
        <.marketing_button variant={:secondary} href={~p"/sign_up"}>
          Or start free now
        </.marketing_button>
      </div>
      <p class="mt-6 text-xs text-zinc-500">
        Prefer to poke around first? The Free plan is 3 runners, no credit card.
      </p>
    </div>
  </section>

  <%!-- What a demo actually is --%>
  <section class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-base font-semibold text-brand-400">What you'll get</h2>
        <p class="mt-2 text-4xl font-bold tracking-tight text-white text-balance sm:text-5xl">
          A real walkthrough, not a pitch.
        </p>
      </div>
      <div class="mx-auto mt-16 grid max-w-5xl grid-cols-1 gap-6 lg:grid-cols-3">
        <%= for {icon, title, desc} <- [
          {"hero-play-circle", "A walkthrough on your stack",
           "We connect a runner to a host you choose, gate a real action, and watch it land in the audit. Your tools — Postgres, Nomad, Kubernetes, whatever you run — not a demo sandbox."},
          {"hero-shield-check", "Straight answers on trust",
           "Signed dispatch, local admission, the hash-chained audit, SSO and SCIM, and your compliance and procurement questions — from the people who built them, not a script."},
          {"hero-calculator", "Pricing for your fleet",
           "Per-runner math for your actual runner count, the Team plan, and the Enterprise options for regulated environments and larger fleets."}
        ] do %>
          <div class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-8">
            <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-brand-500/10 text-brand-400">
              <.icon name={icon} class="h-5 w-5" />
            </div>
            <h3 class="mt-6 text-lg font-semibold text-white">{title}</h3>
            <p class="mt-3 text-sm leading-relaxed text-zinc-400">{desc}</p>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- The contact card --%>
  <section class="border-t border-zinc-900 bg-zinc-950/40 py-24 sm:py-32">
    <div class="mx-auto max-w-3xl px-6 lg:px-8">
      <div class="relative overflow-hidden rounded-2xl border border-brand-500/30 bg-zinc-950 p-10 sm:p-12">
        <div class="glow-emerald pointer-events-none absolute inset-0" aria-hidden="true"></div>
        <div class="relative">
          <h2 class="text-2xl font-bold text-white">Reach the team</h2>
          <p class="mt-3 text-sm leading-relaxed text-zinc-400">
            Email
            <a href={demo_mailto} class="font-medium text-brand-300 hover:text-brand-200">
              sales@emisar.dev
            </a>
            and we'll find 30 minutes this week. So the first reply is useful, tell us:
          </p>
          <ul class="mt-6 space-y-3 text-sm text-zinc-300">
            <%= for item <- [
              "What you run — the databases, schedulers, and hosts your agents would touch",
              "Your fleet size — roughly how many runners",
              "What you want your agents to do — read-only first, or gated actions too",
              "Your timeline, and any security or compliance requirements"
            ] do %>
              <li class="flex gap-2.5">
                <.icon name="hero-check" class="mt-0.5 h-4 w-4 flex-none text-brand-400" />
                <span>{item}</span>
              </li>
            <% end %>
          </ul>
          <div class="mt-8">
            <.marketing_button href={demo_mailto} icon="hero-envelope">
              Email sales@emisar.dev
            </.marketing_button>
          </div>
          <%!-- Booking-embed slot: when we adopt cal.com / Calendly, drop the
               inline scheduler here and keep this mailto as the no-JS fallback. --%>
          <p class="mt-6 text-xs leading-relaxed text-zinc-500">
            Running a security review? Ask for the trust overview — the signed-dispatch design, the
            audit model, and our current compliance posture. Reporting a vulnerability instead? <a
              href="mailto:security@emisar.dev"
              class="text-zinc-400 underline-offset-2 hover:text-zinc-200 hover:underline"
            >
              security@emisar.dev
            </a>.
          </p>
        </div>
      </div>

      <%!-- Not-ready-yet capture — nurture the buyer who's interested but won't
           book today. No newsletter backend yet, so these are real follow
           channels (the changelog RSS, GitHub) plus a notify-me mailto. --%>
      <div class="mt-6 rounded-2xl border border-zinc-900 bg-zinc-950/40 p-8 text-center">
        <h2 class="text-lg font-semibold text-zinc-100">Not ready to talk yet?</h2>
        <p class="mt-2 text-sm leading-relaxed text-zinc-400">
          Follow the build, and reach out when the timing's right.
        </p>
        <div class="mt-6 flex flex-wrap items-center justify-center gap-x-6 gap-y-3 text-sm">
          <.link
            navigate={~p"/changelog"}
            class="inline-flex items-center gap-1.5 font-medium text-brand-400 hover:text-brand-300"
          >
            <.icon name="hero-rss" class="h-4 w-4" /> Follow the changelog
          </.link>
          <a
            href="https://github.com/andrewdryga/emisar"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center gap-1.5 font-medium text-brand-400 hover:text-brand-300"
          >
            <.icon name="hero-star" class="h-4 w-4" /> Star on GitHub
          </a>
          <a
            href="mailto:sales@emisar.dev?subject=Keep%20me%20posted%20on%20emisar"
            class="inline-flex items-center gap-1.5 font-medium text-brand-400 hover:text-brand-300"
          >
            <.icon name="hero-bell" class="h-4 w-4" /> Get notified
          </a>
        </div>
      </div>
    </div>
  </section>

  <.marketing_footer />
</div>
