<%!-- ============================================================
  Docs / Host your own pack registry — private pack distribution on
  customer infrastructure, built with the same tool (packctl) that
  publishes the public registry. Distribution ≠ trust.
============================================================ --%>

<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:docs} />

  <section class="py-16 sm:py-24">
    <div class="mx-auto max-w-3xl px-6 lg:px-8">
      <.breadcrumbs items={[{"Docs", ~p"/docs"}, {"Host your own registry", nil}]} />
      <.marketing_heading tag="h1" scale={:hero} class="mt-2">
        Host your own pack registry
      </.marketing_heading>
      <p class="mt-6 text-lg leading-8 text-zinc-400 text-pretty">
        An emisar pack registry is not a service — it's a <strong class="text-zinc-200">static
          file layout over HTTPS</strong>. Anything that serves files can be one: a GCS or S3
        bucket, MinIO, plain nginx, an artifact store behind your VPN. Author packs for your own
        tooling, publish them to infrastructure you control, and install them across your fleet
        with the same hash-pinned flow the public registry uses. This isn't a side door — the
        public registry is built and published by the exact tool documented here, from our CI, on
        every packs change.
      </p>
      <p class="mt-4 text-sm leading-relaxed text-zinc-400">
        Distribution and trust are deliberately separate: <strong class="text-zinc-200">trust never
          rests on the registry</strong>. Installs pin a
        <code>sha256</code>
        content hash, the runner re-hashes every pack at load time, and the portal requires an
        operator to trust each <code>pack@hash</code>
        per account before its actions can run. A registry — ours or yours — only moves bytes.
      </p>

      <%!-- Steps --%>
      <ol class="mt-12 space-y-8">
        <li class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-6">
          <header class="flex items-center gap-3">
            <span class="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-brand-500/20 font-mono text-sm font-bold text-brand-300 ring-1 ring-brand-500/30">
              1
            </span>
            <h2 class="text-xl font-semibold text-zinc-50">Author and validate your packs</h2>
          </header>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            Packs are directories of YAML — the
            <.link
              navigate={~p"/docs/publishing-packs"}
              class="text-brand-300 hover:text-brand-200"
            >
              authoring guide
            </.link>
            walks the format, and the
            <.link navigate={~p"/docs/action-packs"} class="text-brand-300 hover:text-brand-200">
              YAML reference
            </.link>
            covers every field. Validation runs the same loader and hash path the runner enforces:
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">emisar pack validate ./billing-tools</pre>
        </li>

        <li class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-6">
          <header class="flex items-center gap-3">
            <span class="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-brand-500/20 font-mono text-sm font-bold text-brand-300 ring-1 ring-brand-500/30">
              2
            </span>
            <h2 class="text-xl font-semibold text-zinc-50">Get packctl</h2>
          </header>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            <code>packctl</code>
            builds and publishes registries. It's deliberately a
            <strong class="text-zinc-200">separate
              binary</strong>
            from <code>emisar</code>: your fleet hosts never carry publish code or publisher
            credentials — only the workstation or CI job that builds the registry does. It shares
            the runner's pack loader, so published content hashes match
            <code>emisar pack validate</code>
            byte-for-byte.
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">go install github.com/andrewdryga/emisar/runner/cmd/packctl@latest</pre>
        </li>

        <li class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-6">
          <header class="flex items-center gap-3">
            <span class="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-brand-500/20 font-mono text-sm font-bold text-brand-300 ring-1 ring-brand-500/30">
              3
            </span>
            <h2 class="text-xl font-semibold text-zinc-50">Build the registry tree</h2>
          </header>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            <code>--base-url</code>
            is wherever you'll host it; tarball URLs in the catalog join onto it:
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">packctl catalog build --packs ./packs --out ./dist \
  --base-url https://packs.acme.internal</pre>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            The output is the whole registry — immutable versioned or content-addressed artifacts,
            plus two mutable pointers:
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">v1/catalog.json                                  latest catalog (mutable pointer)
v1/catalog/&lt;sha256&gt;.json                         immutable catalog snapshot
v1/suggest.json                                  lean suggest index (mutable pointer)
v1/schemas/*.vN.schema.json                      immutable versioned schemas
v1/packs/&lt;id&gt;/&lt;version&gt;/&lt;sha256&gt;/pack.tar.gz     immutable pack tarball</pre>
        </li>

        <li class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-6">
          <header class="flex items-center gap-3">
            <span class="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-brand-500/20 font-mono text-sm font-bold text-brand-300 ring-1 ring-brand-500/30">
              4
            </span>
            <h2 class="text-xl font-semibold text-zinc-50">Host it anywhere static</h2>
          </header>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            GCS is native — immutable objects upload precondition-protected so existing bytes are
            never overwritten, and the pointers flip last:
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">GOOGLE_OAUTH_ACCESS_TOKEN=$(gcloud auth print-access-token) \
  packctl catalog publish --dir ./dist --bucket acme-pack-registry</pre>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            S3, MinIO, nginx, or anything else: the tree is plain files — sync it with any tool.
            Upload the immutable objects first, then the two pointers:
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">aws s3 sync ./dist s3://acme-pack-registry \
  --exclude "v1/catalog.json" --exclude "v1/suggest.json"
aws s3 cp ./dist/v1/suggest.json s3://acme-pack-registry/v1/suggest.json
aws s3 cp ./dist/v1/catalog.json s3://acme-pack-registry/v1/catalog.json</pre>
        </li>

        <li class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-6">
          <header class="flex items-center gap-3">
            <span class="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-brand-500/20 font-mono text-sm font-bold text-brand-300 ring-1 ring-brand-500/30">
              5
            </span>
            <h2 class="text-xl font-semibold text-zinc-50">Install from it, fleet-wide</h2>
          </header>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            Per install with <code>--registry</code>, or set the default for a host once with <code>EMISAR_PACKS_REGISTRY</code>. Pin the hash you reviewed — a tampered or
            mismatched copy is rejected before it reaches the runner:
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">sudo emisar pack install billing-tools \
  --registry https://packs.acme.internal --hash sha256:&lt;reviewed&gt;

# or fleet-wide via the environment:
export EMISAR_PACKS_REGISTRY=https://packs.acme.internal
emisar pack update --dry-run</pre>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            Then trust the pack once on the dashboard's
            <strong class="text-zinc-200">Packs</strong>
            page — actions gate on that per-account trust, not on where the bytes came from. Edit
            the pack and its hash changes, which re-marks it pending until you re-trust.
          </p>
        </li>

        <li class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-6">
          <header class="flex items-center gap-3">
            <span class="grid h-8 w-8 shrink-0 place-items-center rounded-full bg-brand-500/20 font-mono text-sm font-bold text-brand-300 ring-1 ring-brand-500/30">
              6
            </span>
            <h2 class="text-xl font-semibold text-zinc-50">Publish the next version safely</h2>
          </header>
          <p class="mt-4 text-sm leading-relaxed text-zinc-400">
            Always build against the currently-published catalog so history carries forward.
            <code>--previous</code>
            enforces the registry's core guarantee: a pack that changed bytes for an
            already-published <code>id@version</code>
            <strong class="text-zinc-200">fails the build</strong>
            — bump the version instead. On a critical fix, <code>--retire-older</code>
            retires everything older than the version you're publishing in one operation.
          </p>
          <pre class="mt-4 overflow-x-auto rounded-lg border border-zinc-800 bg-black/60 p-4 font-mono text-xs leading-6 text-zinc-300">curl -fsS https://packs.acme.internal/v1/catalog.json -o current.json
packctl catalog build --packs ./packs --out ./dist \
  --base-url https://packs.acme.internal --previous current.json</pre>
        </li>
      </ol>

      <%!-- What it does / doesn't change --%>
      <h2 class="mt-16 text-2xl font-semibold text-zinc-50 text-balance">
        What your registry does — and doesn't — change
      </h2>
      <ul class="mt-4 space-y-2 pl-5 text-sm text-zinc-400">
        <li class="list-disc">
          <strong class="text-zinc-200">The cloud works unchanged.</strong>
          Runners advertise installed packs regardless of source; trust, policy, approvals, and
          audit apply identically to private packs.
        </li>
        <li class="list-disc">
          <strong class="text-zinc-200">Air-gap friendly.</strong>
          Mirror the public registry's tree — or build your own from a vendored
          <code>packs/</code>
          checkout — onto an internal host. Nothing phones home.
        </li>
        <li class="list-disc">
          <strong class="text-zinc-200">Discovery stays public-registry-only.</strong>
          The dashboard's catalog browser and <code>emisar pack suggest</code>
          list the public index; your private packs appear in the portal the moment a runner
          advertises them, just not in those browse surfaces.
        </li>
        <li class="list-disc">
          <strong class="text-zinc-200">No CRL-style revocation.</strong>
          Retire versions with <code>--retire-older</code>
          and republish; hash pinning means an already-reviewed install never changes underneath
          you.
        </li>
      </ul>

      <%!-- Next steps --%>
      <div class="mt-16 flex flex-wrap items-center justify-between gap-3 border-t border-zinc-900 pt-8 text-sm">
        <.link navigate={~p"/docs/publishing-packs"} class="text-brand-300 hover:text-brand-200">
          Authoring guide
        </.link>
        <div class="flex items-center gap-4">
          <.link navigate={~p"/docs/action-packs"} class="text-zinc-400 hover:text-zinc-200">
            Full YAML reference
          </.link>
          <.link navigate={~p"/packs"} class="text-zinc-400 hover:text-zinc-200">
            Browse the public registry
          </.link>
        </div>
      </div>
    </div>
  </section>

  <.marketing_footer />
</div>
