<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:docs} />

  <section class="py-16 sm:py-24">
    <div class="mx-auto max-w-3xl px-6 lg:px-8">
      <.breadcrumbs items={[{"Docs", ~p"/docs"}, {"Single sign-on", nil}]} />
      <.marketing_heading tag="h1" scale={:hero} class="mt-2">
        Single sign-on &amp; directory sync
      </.marketing_heading>
      <p class="mt-6 text-lg leading-8 text-zinc-400 text-pretty">
        On Team and Enterprise plans, your team signs in to emisar with your own identity
        provider — Google Workspace, Okta, Keycloak, or any compliant OIDC. On Enterprise, your
        directory drives the rest: provision people from the IdP, and when someone is offboarded
        there, their emisar access is revoked automatically — sessions ended, API keys revoked, no
        manual cleanup.
      </p>
      <p class="mt-4 text-sm leading-6 text-zinc-400">
        Two pieces, set up independently: <strong class="text-zinc-200">SSO login</strong>
        (sign in through your IdP) and
        <strong class="text-zinc-200">directory sync (SCIM)</strong>
        (provision and deprovision from the directory). You can run login on its own; directory
        sync builds on a configured connection. Both are managed from
        <strong class="text-zinc-200">Team → Single sign-on</strong>
        in your emisar workspace — the Team page lists your connections, and each connection's
        own page holds its configuration and directory sync. The screenshots below are those
        pages.
      </p>

      <div class="mt-6 rounded-xl border border-zinc-800 bg-zinc-900/40 p-4 text-sm leading-6 text-zinc-400">
        <p class="font-semibold text-zinc-200">Where these flows stand</p>
        <p class="mt-1.5">
          emisar speaks standards-based OpenID Connect and SCIM 2.0, and the round-trip — OIDC
          discovery, ID-token validation, the full SCIM provision / update / deactivate / reactivate
          lifecycle, and group&nbsp;→&nbsp;role recompute — is verified end to end against a live
          standards IdP. Vendor-specific certification against hosted Okta and JumpCloud tenants is
          in progress; until it lands, treat the per-vendor admin-console steps below as our best
          read of each provider's UI, not a vendor-certified runbook. The emisar side — every step
          and screenshot on this page — is exactly what you'll see.
        </p>
      </div>

      <h2 class="mt-12 text-2xl font-semibold text-zinc-50 text-balance">
        Setting up SSO login
      </h2>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        You need an emisar owner or admin. Open
        <strong class="text-zinc-200">Team → Single sign-on</strong>
        and click <strong class="text-zinc-200">Add provider</strong>; the form opens on its own
        page and walks you through the provider-side app as you pick a provider type.
        <.plan_note tier={:team} />
      </p>

      <figure class="mt-8 overflow-hidden rounded-xl border border-zinc-800 shadow-lg shadow-black/30">
        <img
          src="/images/docs/sso/sso-add-connection.webp"
          alt="The emisar Add-connection form: a Provider type dropdown and display name, then the OIDC connection section — a step-by-step setup guide with the fixed redirect URI to register (and a Copy button), and fields for the Issuer URL, Client ID, Client secret, and the identifier claim (sub by default)."
          loading="lazy"
          class="w-full"
        />
      </figure>

      <ol class="mt-8 space-y-6">
        <li class="flex gap-4">
          <span class="grid h-8 w-8 flex-none place-items-center rounded-full bg-brand-500/20 text-sm font-semibold text-brand-300">
            1
          </span>
          <div class="min-w-0 text-sm leading-6 text-zinc-400">
            <p class="font-semibold text-zinc-100">
              Create an OAuth / OIDC app at your provider.
            </p>
            <p class="mt-1.5">
              A confidential web application with a client secret. emisar uses standard,
              discovery-based OpenID Connect, so the named providers (Google Workspace, Okta,
              Keycloak) are presets over one flow — there's no separate integration to wait for, and
              <strong class="text-zinc-200">Generic OpenID Connect</strong>
              fits anything compliant. When you pick a provider type in the form, the in-app guide
              names the exact admin-console path for it. Leave
              <strong class="text-zinc-200">DPoP</strong>
              (sender-constrained tokens) off — emisar reads the ID token only and never calls an API
              with the access token, so DPoP adds nothing here and would break the token request.
            </p>
          </div>
        </li>
        <li class="flex gap-4">
          <span class="grid h-8 w-8 flex-none place-items-center rounded-full bg-brand-500/20 text-sm font-semibold text-brand-300">
            2
          </span>
          <div class="min-w-0 text-sm leading-6 text-zinc-400">
            <p class="font-semibold text-zinc-100">
              Register emisar's redirect URI on that app.
            </p>
            <p class="mt-1.5">
              The form shows the exact value, with a copy button — it's
              <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">/sign_in/sso/callback</code>
              on your emisar host. This is the fixed URI emisar uses; it's never taken from the
              request, so paste it verbatim into your app's allowed redirect / callback URLs.
            </p>
          </div>
        </li>
        <li class="flex gap-4">
          <span class="grid h-8 w-8 flex-none place-items-center rounded-full bg-brand-500/20 text-sm font-semibold text-brand-300">
            3
          </span>
          <div class="min-w-0 text-sm leading-6 text-zinc-400">
            <p class="font-semibold text-zinc-100">Fill in the connection and save.</p>
            <p class="mt-1.5">Back on the emisar form, set:</p>
            <ul class="mt-2 space-y-2">
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">Provider type</strong>
                  and a <strong class="text-zinc-200">Display name</strong>
                  (what your members see — e.g. "Acme Okta").
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">Issuer URL</strong>
                  — your provider's OIDC issuer (must be HTTPS). emisar fetches the discovery
                  document from there, so you never paste individual endpoints. The in-app guide
                  shows the shape for the selected provider (your Okta org URL, your Keycloak
                  realm URL, and so on).
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">Client ID</strong>
                  and <strong class="text-zinc-200">Client secret</strong>
                  from the app you just created. The secret is write-only — stored hashed-secret
                  style and never rendered back; when you edit the connection later, leave it blank
                  to keep the current one.
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">New-user provisioning</strong>
                  — <span class="text-zinc-300">Auto-provision</span>
                  creates a user on first sign-in; <span class="text-zinc-300">Manual</span>
                  holds each first-time sign-in as a pending request an admin approves. Either way
                  they land at the default role below.
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">Identifier claim</strong>
                  — leave as <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">sub</code>
                  unless your provider documents a different stable identifier. This is what an
                  identity is bound to (see below), and what SCIM's
                  <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">externalId</code>
                  must match for login and directory sync to converge.
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">Default role for new users</strong>
                  — the role a newly provisioned member lands at (viewer / operator / billing manager / admin). Sync
                  never grants <span class="text-zinc-300">owner</span>; that stays a deliberate
                  human grant. See <.link
                    navigate={~p"/docs/teams-and-access"}
                    class="text-brand-300 hover:text-brand-200"
                  >roles</.link>.
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  <strong class="text-zinc-200">Allowed email domain</strong>
                  (optional) — restricts sign-in to verified addresses on that domain and routes
                  that domain's sign-ins to this connection. Leave blank to accept any address the
                  provider asserts.
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  Click <strong class="text-zinc-200">Test connection</strong>
                  before you save. emisar runs a live OIDC discovery round-trip against the issuer
                  and shows the authorization, token, and JWKS endpoints it found — so a wrong issuer
                  or an unreachable provider surfaces here, not at your team's first sign-in.
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  Decide whether <strong class="text-zinc-200">this provider satisfies your 2FA
                    requirement</strong>
                  (see below), tick <strong class="text-zinc-200">Enabled</strong>, and save. The
                  connection appears in the list, ready to sign in through.
                </span>
              </li>
            </ul>
          </div>
        </li>
      </ol>

      <h3 class="mt-10 text-lg font-semibold text-zinc-100">How members sign in</h3>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        On the sign-in page, members click <strong class="text-zinc-200">"Continue with single sign-on"</strong>, which sends them to <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">/sign_in/sso</code>; if you set an
        allowed email domain, entering an address on it routes them straight to your provider. They
        authenticate at the IdP and come back signed in.
      </p>

      <h3 class="mt-8 text-lg font-semibold text-zinc-100">
        Identities are matched by the IdP's subject, never by email
      </h3>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        emisar binds an SSO login to the provider plus the IdP's stable subject identifier (the
        <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">sub</code>
        claim, or whichever <strong class="text-zinc-200">identifier claim</strong>
        your provider uses) — <strong class="text-zinc-200">never by email address</strong>.
        Email-matching an SSO login onto an existing account is a known account-takeover vector, so
        we don't do it. The practical consequence: a just-in-time provisioned SSO user is a
        distinct principal, not a merge into a pre-existing account that happens to share
        an email. If an SSO email collides with an existing user, sign-in is refused rather than
        silently linked — an admin links the identity deliberately.
      </p>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        <strong class="text-zinc-200">First login provisions the user</strong>
        at the connection's default role (with the directory as the email authority).
      </p>

      <h3 class="mt-8 text-lg font-semibold text-zinc-100">
        SSO sessions and your MFA requirement
      </h3>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        Each connection has a per-provider toggle — <em>"sign-in through this provider satisfies
          the account's 2FA requirement."</em>
        When it's on, an SSO session satisfies an account that
        <.link navigate={~p"/docs/teams-and-access"} class="text-brand-300 hover:text-brand-200">
          requires MFA
        </.link>
        without a second emisar TOTP prompt — your IdP enforces the MFA. Turn it off if you'd
        rather emisar still challenge. Magic-link sign-in is unaffected and is challenged for 2FA
        as usual.
      </p>

      <h2 class="mt-12 text-2xl font-semibold text-zinc-50 text-balance">
        Directory sync (SCIM 2.0)
      </h2>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        On a configured connection, enable <strong class="text-zinc-200">directory sync</strong>
        to let your IdP push the user lifecycle to emisar over SCIM 2.0 — the standard Okta, Entra,
        and JumpCloud all speak as a provisioning client. The directory-sync panel lives on each
        connection's page, right under its settings. <.plan_note tier={:enterprise} />
      </p>

      <figure class="mt-8 overflow-hidden rounded-xl border border-zinc-800 shadow-lg shadow-black/30">
        <img
          src="/images/docs/sso/sso-directory-sync.webp"
          alt="The Directory sync (SCIM) panel on a configured connection: an enabled badge, Rotate token and Disable buttons, the SCIM base URL with a copy button, and a collapsible 'Point your IdP at this connection' setup guide."
          loading="lazy"
          class="w-full"
        />
      </figure>

      <ol class="mt-8 space-y-6">
        <li class="flex gap-4">
          <span class="grid h-8 w-8 flex-none place-items-center rounded-full bg-brand-500/20 text-sm font-semibold text-brand-300">
            1
          </span>
          <div class="min-w-0 text-sm leading-6 text-zinc-400">
            <p class="font-semibold text-zinc-100">
              Click <span class="text-zinc-300">Enable directory sync</span> on the connection.
            </p>
            <p class="mt-1.5">
              emisar shows you two things to wire into your provider's SCIM connector — both visible
              in the panel above:
            </p>
            <ul class="mt-2 space-y-2">
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  the <strong class="text-zinc-200">SCIM base URL</strong>
                  — <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">/scim/v2</code>
                  on your emisar host (copy button beside it), and
                </span>
              </li>
              <li class="flex items-start gap-2.5">
                <span class="flex-none text-zinc-500">—</span>
                <span>
                  a <strong class="text-zinc-200">bearer token</strong>, shown
                  <strong class="text-zinc-200">once</strong>
                  when you enable or rotate it. Like every emisar secret it's write-only after that
                  — copy it then. Didn't catch it? Use
                  <strong class="text-zinc-200">Rotate token</strong>
                  to mint a fresh one (the old one stops working).
                </span>
              </li>
            </ul>
          </div>
        </li>
        <li class="flex gap-4">
          <span class="grid h-8 w-8 flex-none place-items-center rounded-full bg-brand-500/20 text-sm font-semibold text-brand-300">
            2
          </span>
          <div class="min-w-0 text-sm leading-6 text-zinc-400">
            <p class="font-semibold text-zinc-100">
              Point your IdP's SCIM connector at that base URL and bearer.
            </p>
            <p class="mt-1.5">
              In your provider, set the SCIM endpoint to the base URL and paste the token as the API
              token — emisar accepts it in the
              <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">Authorization</code>
              header. Enable Create / Update / Deactivate. The connection's
              <strong class="text-zinc-200">"Point your IdP at this connection"</strong>
              guide names the per-provider specifics — for Okta, SCIM lives in a <em>separate</em>
              app (the OIDC login app can't do SCIM); for JumpCloud it's a Custom SCIM config on the
              same app.
            </p>
          </div>
        </li>
        <li class="flex gap-4">
          <span class="grid h-8 w-8 flex-none place-items-center rounded-full bg-brand-500/20 text-sm font-semibold text-brand-300">
            3
          </span>
          <div class="min-w-0 text-sm leading-6 text-zinc-400">
            <p class="font-semibold text-zinc-100">
              Match the SCIM externalId to the OIDC subject.
            </p>
            <p class="mt-1.5">
              Configure your IdP so the SCIM
              <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">externalId</code>
              is the same stable identifier as the connection's identifier claim (the OIDC <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">sub</code>). Then a member's SSO
              login and their synced directory record resolve to one emisar identity — no
              email-matching anywhere. Okta and JumpCloud default both to the directory user id, so
              this usually needs no change; the brand-bordered note further down covers it in full.
            </p>
          </div>
        </li>
      </ol>

      <p class="mt-6 text-sm leading-6 text-zinc-400">
        Once it's wired, here's what the sync does:
      </p>
      <ul class="mt-3 space-y-2 text-sm leading-6 text-zinc-400">
        <li class="flex items-start gap-2.5">
          <span class="flex-none text-zinc-500">—</span>
          <span>
            <strong class="text-zinc-200">Provisioning</strong>
            creates the user and their membership at the connection's default role — so access is
            in place before their first login.
          </span>
        </li>
        <li class="flex items-start gap-2.5">
          <span class="flex-none text-zinc-500">—</span>
          <span>
            <strong class="text-zinc-200">Deprovisioning</strong>
            — when the IdP marks a user inactive or removes them — <strong class="text-zinc-200">suspends
            the member</strong>: their sessions are killed and their API keys revoked immediately,
            so an offboard in your directory revokes emisar access automatically. It does
            <strong class="text-zinc-200">not</strong>
            delete the user — the audit trail is preserved. Reactivation in the directory restores
            access.
          </span>
        </li>
      </ul>
      <div class="mt-4 rounded-xl border border-amber-500/30 bg-amber-500/5 p-4 text-sm leading-6 text-zinc-300">
        <p class="font-semibold text-zinc-100">Using Google Workspace?</p>
        <p class="mt-1.5 text-zinc-400">
          Google Workspace is a first-class OIDC <em>login</em>
          provider here, but it has no outbound SCIM — it won't push the user lifecycle to
          emisar. On its own you get just-in-time provisioning on first login and <strong class="text-zinc-200">no automatic deprovisioning</strong>. To close that gap,
          route Google through your IdP (Okta, Entra, or JumpCloud) and connect <em>that</em>
          to emisar's SCIM — an offboard in Google then reaches emisar as the standard
          <code class="rounded bg-zinc-950 px-1 py-0.5 text-xs">active: false</code>
          signal and access is revoked automatically, exactly as above. Most orgs already
          federate Google through an IdP, so there's usually nothing new to stand up. (Native
          Google directory sync without an IdP is on our roadmap — talk to us if you need it.)
        </p>
      </div>
      <div class="mt-4 rounded-xl border border-brand-500/30 bg-brand-500/5 p-4 text-sm leading-6 text-zinc-300">
        <p class="font-semibold text-zinc-100">
          Setup note: match the SCIM externalId to the OIDC subject
        </p>
        <p class="mt-2">
          Configure your IdP so the SCIM
          <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">externalId</code>
          it sends is the same stable identifier as the OIDC
          <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">sub</code>
          (the connection's identifier claim). Then a user's SSO login and their synced directory
          record resolve to the same emisar identity — no email-matching anywhere. If the two sides
          can't be configured to share an identifier, that connection can't be reconciled this way.
        </p>
      </div>

      <h2 class="mt-12 text-2xl font-semibold text-zinc-50 text-balance">Group → role mapping</h2>
      <p class="mt-3 text-sm leading-6 text-zinc-400">
        With directory sync on, map an IdP group (by its SCIM <code class="rounded bg-zinc-900 px-1 py-0.5 text-xs">externalId</code>) to an emisar role
        — <strong class="text-zinc-200">viewer</strong>, <strong class="text-zinc-200">operator</strong>, <strong class="text-zinc-200">billing manager</strong>,
        or <strong class="text-zinc-200">admin</strong>. A member in several mapped groups gets the
        <strong class="text-zinc-200">highest</strong>
        role mapped to any of them.
        <strong class="text-zinc-200">Owner is never assignable through
          sync</strong>
        — it stays a deliberate human assignment.
      </p>

      <h2 class="mt-12 text-2xl font-semibold text-zinc-50 text-balance">Security notes</h2>
      <ul class="mt-4 space-y-2 text-sm leading-6 text-zinc-400">
        <li class="flex items-start gap-2.5">
          <span class="flex-none text-zinc-500">—</span>
          <span>
            Identities are bound by
            <strong class="text-zinc-200">issuer + subject, not email</strong>
            — so an SSO login can never claim a pre-existing account on a matching address.
          </span>
        </li>
        <li class="flex items-start gap-2.5">
          <span class="flex-none text-zinc-500">—</span>
          <span>
            The
            <strong class="text-zinc-200">SCIM bearer token is an admin-grade credential</strong>
            — it can provision and deprovision across the account. Treat it like a password, and
            rotate it from the connection's panel if it's ever exposed (your IdP loses access until
            you paste the new one).
          </span>
        </li>
        <li class="flex items-start gap-2.5">
          <span class="flex-none text-zinc-500">—</span>
          <span>
            Deprovisioning <strong class="text-zinc-200">suspends, never deletes</strong>
            — to keep
            the audit log of what the member did intact.
          </span>
        </li>
        <li class="flex items-start gap-2.5">
          <span class="flex-none text-zinc-500">—</span>
          <span>
            Every SSO and directory-sync action lands in the
            <.link
              navigate={~p"/docs/audit-and-siem"}
              class="text-brand-300 hover:text-brand-200"
            >
              audit log
            </.link>
            with its authentication method, so you can answer "who did this, signed in how" — and
            see that the directory, not a person, suspended an offboarded member.
          </span>
        </li>
      </ul>

      <div class="mt-12 flex flex-wrap gap-x-6 gap-y-3 border-t border-zinc-900 pt-8 text-sm">
        <.link
          navigate={~p"/docs/teams-and-access"}
          class="inline-flex items-center gap-1 font-medium text-brand-400 hover:text-brand-300"
        >
          Roles &amp; access model <.icon name="hero-arrow-right" class="h-3.5 w-3.5" />
        </.link>
        <.link
          navigate={~p"/docs/audit-and-siem"}
          class="inline-flex items-center gap-1 font-medium text-brand-400 hover:text-brand-300"
        >
          The audit trail <.icon name="hero-arrow-right" class="h-3.5 w-3.5" />
        </.link>
        <.link
          navigate={~p"/security"}
          class="inline-flex items-center gap-1 font-medium text-brand-400 hover:text-brand-300"
        >
          Security overview <.icon name="hero-arrow-right" class="h-3.5 w-3.5" />
        </.link>
      </div>
    </div>
  </section>

  <.marketing_footer />
</div>
