<%!-- ============================================================
  Guides index — the top-of-funnel hub. Cards come from the @guides
  list (controller); each links to a long-form article. This is the
  organic surface the product pages can't be: it ranks for the
  "how do I let an AI agent touch prod" intent and routes the reader
  into the product.
============================================================ --%>
<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:guides} />

  <section class="border-b border-zinc-900 bg-[#07080a]">
    <div class="mx-auto max-w-4xl px-6 py-20 sm:py-24 lg:px-8">
      <p class="text-base font-semibold text-brand-400">Guides</p>
      <.marketing_heading
        tag="h1"
        scale={:display}
        class="mt-2 !text-4xl/[1.1] sm:!text-5xl/[1.1] md:!text-6xl/[1.1]"
      >
        Giving AI agents production access, done right.
      </.marketing_heading>
      <p class="mt-6 max-w-2xl text-lg leading-relaxed text-zinc-300">
        Practical, opinionated guides on letting AI agents touch real infrastructure — the patterns
        that hold up, the shortcuts that bite, and the honest trade-offs. Written by the people
        building emisar.
      </p>
    </div>
  </section>

  <section class="py-20 sm:py-28">
    <div class="mx-auto max-w-4xl px-6 lg:px-8">
      <div class="space-y-5">
        <%= for guide <- @guides do %>
          <.link
            navigate={~p"/guides/#{guide.slug}"}
            class="group block rounded-2xl border border-zinc-900 bg-zinc-950/60 p-8 transition-colors hover:border-brand-500/40"
          >
            <p class="text-xs text-zinc-500">{guide.date} &middot; {guide.read_time}</p>
            <h2 class="mt-3 text-2xl font-bold tracking-tight text-white text-balance group-hover:text-brand-100">
              {guide.title}
            </h2>
            <p class="mt-3 text-base leading-relaxed text-zinc-400 text-pretty">{guide.dek}</p>
            <span class="mt-5 inline-flex items-center gap-1 text-sm font-medium text-brand-400 group-hover:text-brand-300">
              Read the guide <.icon name="hero-arrow-right" class="h-3.5 w-3.5" />
            </span>
          </.link>
        <% end %>
      </div>
    </div>
  </section>

  <.marketing_footer />
</div>
