<%!-- ============================================================
  Pack detail — one published pack, all its actions, install snippet
============================================================ --%>

<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:packs} />

  <section class="py-12 sm:py-16">
    <div class="mx-auto max-w-4xl px-6 lg:px-8">
      <.breadcrumbs items={[{"Packs", ~p"/packs"}, {@pack.id, nil}]} />

      <%!-- Header --%>
      <div class="mt-6 flex flex-wrap items-baseline justify-between gap-3">
        <h1 class="text-3xl font-bold tracking-tight text-zinc-50 md:text-4xl">
          {@pack.name}
        </h1>
        <span class="rounded-full bg-zinc-900 px-2.5 py-1 font-mono text-xs text-zinc-300">
          v{@pack.version}
        </span>
      </div>

      <p class="mt-4 text-lg leading-relaxed text-zinc-400 text-pretty">{@pack.description}</p>

      <%!-- Capabilities at a glance — the pack's shape derived from each action's
           risk tier under the DEFAULT policy (low/medium allowed, high gated,
           critical denied). An operator can tighten any of it. --%>
      <% by_risk = Enum.frequencies_by(@pack.actions, &to_string(&1.risk)) %>
      <% allowed = Map.get(by_risk, "low", 0) + Map.get(by_risk, "medium", 0) %>
      <% gated = Map.get(by_risk, "high", 0) %>
      <% denied = Map.get(by_risk, "critical", 0) %>
      <div class="mt-5 flex flex-wrap gap-2 text-xs">
        <span
          :if={allowed > 0}
          class="inline-flex items-center gap-1.5 rounded-full border border-brand-500/30 bg-brand-500/5 px-3 py-1 text-brand-300"
        >
          <.icon name="hero-bolt" class="h-3.5 w-3.5" /> {allowed} allowed by default
        </span>
        <span
          :if={gated > 0}
          class="inline-flex items-center gap-1.5 rounded-full border border-amber-500/30 bg-amber-500/5 px-3 py-1 text-amber-300"
        >
          <.icon name="hero-hand-raised" class="h-3.5 w-3.5" /> {gated} need approval by default
        </span>
        <span
          :if={denied > 0}
          class="inline-flex items-center gap-1.5 rounded-full border border-rose-500/30 bg-rose-500/5 px-3 py-1 text-rose-300"
        >
          <.icon name="hero-no-symbol" class="h-3.5 w-3.5" /> {denied} denied by default
        </span>
      </div>

      <%!-- Meta strip: vendor, OS, requirements, source --%>
      <div class="mt-6 grid grid-cols-2 gap-3 rounded-xl border border-zinc-900 bg-zinc-950/40 p-4 text-sm sm:grid-cols-4">
        <.meta_field label="Pack ID">
          <span class="truncate font-mono text-zinc-200">{@pack.id}</span>
        </.meta_field>
        <.meta_field label="Vendor">
          <span class="truncate text-zinc-200">{@pack.vendor}</span>
        </.meta_field>
        <.meta_field label="OS">
          <span class="truncate text-zinc-200">
            {Enum.join(@pack.requires_os, ", ")}
          </span>
        </.meta_field>
        <.meta_field label="Actions">
          <span class="text-zinc-200">{length(@pack.actions)}</span>
        </.meta_field>
      </div>

      <%!-- Required-binaries banner — only when present. Operators
           need to confirm these are on the host first. --%>
      <div
        :if={@pack.requires_binaries != []}
        class="mt-4 flex items-start gap-3 rounded-xl border border-amber-500/30 bg-amber-500/[0.04] p-4"
      >
        <.icon name="hero-information-circle" class="mt-0.5 h-5 w-5 flex-none text-amber-300" />
        <div class="text-sm text-amber-100/90">
          <strong class="text-amber-100">Required binaries.</strong>
          Install these on the host before relying on the pack — an action that calls a missing
          one fails at run time.
          <div class="mt-2.5 flex flex-wrap gap-1.5">
            <code
              :for={bin <- @pack.requires_binaries}
              class="rounded bg-amber-500/15 px-2 py-0.5 font-mono text-xs font-medium text-amber-200"
            >
              {bin}
            </code>
          </div>
        </div>
      </div>

      <%!-- Install snippet — copy-paste onto a runner host --%>
      <section class="mt-10">
        <h2 class="text-xl font-semibold text-zinc-50">Install</h2>
        <p class="mt-2 text-sm text-zinc-400">
          <code class="rounded bg-zinc-900 px-1 py-0.5">emisar pack install</code>
          validates the pack and verifies its content hash before copying it into <code class="rounded bg-zinc-900 px-1 py-0.5">/etc/emisar/packs</code>.
          The <code class="rounded bg-zinc-900 px-1 py-0.5">--hash</code>
          below pins the
          install to the exact bytes on this page — a tampered copy is rejected. After
          install, reload the runner; it re-reads the catalog and advertises every action.
        </p>
        <%!-- The 64-char sha256 is one unbreakable "word": without an explicit
             wrap it pushes /packs/:id past a 390px phone viewport (UI-007). Break
             it anywhere so the row stays inside the column; the label stays whole. --%>
        <p class="mt-2 font-mono text-[11px] text-zinc-500">
          content hash: <span class="[overflow-wrap:anywhere]">{@pack.content_hash}</span>
        </p>
        <div class="mt-3 overflow-hidden rounded-lg border border-zinc-800 bg-black/60">
          <div class="flex items-center justify-between gap-2 border-b border-zinc-800 px-4 py-2">
            <span class="font-mono text-[11px] text-zinc-500">on the runner host</span>
            <EmisarWeb.CoreComponents.copy_button
              id={"copy-install-#{@pack.id}"}
              target={"#install-snippet-#{@pack.id}"}
            >
              Copy
            </EmisarWeb.CoreComponents.copy_button>
          </div>
          <pre
            id={"install-snippet-#{@pack.id}"}
            class="overflow-x-auto p-4 font-mono text-xs leading-relaxed text-zinc-200"
          ><%= EmisarWeb.PacksRegistry.install_snippet(@pack) %></pre>
        </div>
      </section>

      <%!-- Actions list — one row per action with link to source --%>
      <section class="mt-12">
        <div class="flex items-baseline justify-between gap-3">
          <h2 class="text-xl font-semibold text-zinc-50">
            Actions
            <span class="ml-1 text-sm font-normal text-zinc-500">
              {length(@pack.actions)} total
            </span>
          </h2>
          <.external_link
            href={EmisarWeb.PacksRegistry.source_url(@pack)}
            class="text-xs text-zinc-500 hover:text-zinc-300"
          >
            View on GitHub
          </.external_link>
        </div>

        <%!-- Each action expands to the pack author's operator docs — the
             description + side effects are server-rendered inside native
             <details> (crawlable while collapsed, no JS), which is what gives
             this page real reference weight instead of a bare id list. --%>
        <ul class="mt-4 overflow-hidden rounded-xl border border-zinc-900 bg-zinc-950/40">
          <li :for={action <- @pack.actions} class="border-b border-zinc-900 last:border-b-0">
            <details class="group">
              <summary class="flex cursor-pointer items-center gap-4 px-5 py-4 transition-colors hover:bg-zinc-900/30">
                <span class="grid h-9 w-9 shrink-0 place-items-center rounded-lg bg-zinc-900 text-zinc-400">
                  <.icon name={action_icon(action.kind)} class="h-4 w-4" />
                </span>

                <div class="min-w-0 flex-1">
                  <div class="flex flex-wrap items-center gap-2">
                    <span class="truncate font-mono text-sm text-zinc-100">{action.id}</span>
                    <span class="rounded bg-zinc-800/80 px-1.5 py-0.5 text-[10px] font-medium text-zinc-300">
                      {action.kind}
                    </span>
                    <.risk_pill risk={action.risk} />
                  </div>
                  <p class="mt-0.5 truncate text-xs text-zinc-500">{action.title}</p>
                </div>

                <.icon
                  name="hero-chevron-down"
                  class="h-4 w-4 shrink-0 text-zinc-500 transition duration-200 group-hover:text-zinc-400 group-open:rotate-180"
                />
              </summary>

              <div class="space-y-3 px-5 pb-5 sm:pl-[4.5rem]">
                <p
                  :if={action.description != ""}
                  class="max-w-prose text-sm leading-relaxed text-zinc-400"
                >
                  {action.description}
                </p>
                <.external_link
                  href={EmisarWeb.PacksRegistry.action_source_url(@pack, action)}
                  class="inline-flex text-xs text-zinc-500 hover:text-zinc-300"
                >
                  View source on GitHub
                </.external_link>
              </div>
            </details>
          </li>
        </ul>
      </section>

      <%!-- Footer CTAs --%>
      <div class="mt-12 flex flex-wrap items-center justify-between gap-3 border-t border-zinc-900 pt-6 text-sm">
        <.link
          navigate={~p"/packs"}
          class="text-zinc-400 hover:text-zinc-200"
        >
          ← Back to registry
        </.link>
        <div class="flex flex-wrap items-center gap-x-4 gap-y-2">
          <.link navigate={~p"/docs/action-packs"} class="text-zinc-400 hover:text-zinc-200">
            Pack reference
          </.link>
          <.link
            navigate={~p"/docs/publishing-packs"}
            class="font-semibold text-brand-300 hover:text-brand-200"
          >
            Publish your own →
          </.link>
        </div>
      </div>
    </div>
  </section>

  <.marketing_footer />
</div>
