<%!-- ============================================================
  Trust & compliance — the procurement-facing "trust center": one page a
  security or procurement reviewer can forward. Consolidates the controls
  already documented across /security, /privacy, and the docs into a
  reviewable reference for product controls, production infrastructure,
  delivery, subprocessors, assurance, and commercial coverage.

  Every claim here is verifiable in the product or those pages. The operating
  controls lead; independent assurance is stated accurately in its own section.
  We assert no report or certification we don't hold.
============================================================ --%>
<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:trust} />

  <%!-- Hero --%>
  <section class="border-b border-zinc-900 bg-[#07080a]">
    <div class="mx-auto max-w-4xl px-6 py-24 sm:py-32 lg:px-8">
      <p class="text-base font-semibold text-brand-400">Trust &amp; compliance</p>
      <.marketing_heading tag="h1" scale={:display} class="mt-2">
        Security controls you can verify.
      </.marketing_heading>
      <p class="mt-6 max-w-2xl text-lg leading-relaxed text-zinc-300">
        emisar sits between AI assistants and production systems. We keep that authority narrow:
        runners connect out, agents get declared actions instead of shell access, risky changes stop
        for a person, and every decision leaves evidence. This page covers the controls operating
        today and the documents available for review.
      </p>
      <div class="mt-8 flex flex-wrap gap-4">
        <.marketing_button href={EmisarWeb.MailTo.sales()} icon="hero-arrow-right">
          Talk to our team
        </.marketing_button>
        <.marketing_button variant={:secondary} href={EmisarWeb.MailTo.security()}>
          security@emisar.dev
        </.marketing_button>
      </div>
    </div>
  </section>

  <%!-- Control reference — four areas a reviewer ticks through. Each links
       to the page that documents it in depth. --%>
  <section class="py-20 sm:py-28">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
        <%= for {icon, title, link_label, link_path, items} <- [
          {"hero-identification", "Identity & access", "Teams & access", ~p"/docs/teams-and-access",
           [
             "OIDC single sign-on — Google Workspace, Okta, Keycloak",
             "SCIM 2.0 directory sync — offboarding in your IdP revokes emisar access",
             "Account-wide MFA enforcement (TOTP + recovery codes)",
             "Owner / admin / operator / viewer roles, least-privilege by default",
             "Per-user runner scopes — members never see out-of-scope hosts",
             "Scoped, revocable API keys that auto-rotate before expiry; full session management",
             "Agent connect by browser approval — the key is installed, never pasted or on a command line"
           ]},
          {"hero-document-check", "Audit & monitoring", "Audit & SIEM", ~p"/docs/audit-and-siem",
           [
             "Every action: actor, arguments, target host, exit code, redactions",
             "SHA-256 hash-chained JSONL journal on each host — tamper-evident",
             "The emisar audit verify command catches any edited or missing line",
             "Searchable cloud audit — the durable system of record",
             "Stream NDJSON to your SIEM with a read-only audit key",
             "Policy decisions (allow / approve / deny) recorded too"
           ]},
          {"hero-lock-closed", "Data handling", "Privacy policy", ~p"/privacy",
           [
             "Production data in private Cloud SQL PostgreSQL, United States region",
             "TLS 1.2+ at the edge; required database TLS; provider-managed encryption at rest",
             "Audit retention by plan — 7 / 90 / 365 days",
             "We never sell your data, or use it to train AI models",
             "Export any time (NDJSON + full snapshot); delete on request",
             "GDPR & CCPA honored; server-side analytics with no identifier cookie outside checkout"
           ]},
          {"hero-shield-check", "The trust boundary", "Security model", ~p"/security",
           [
             "Outbound-only runners — no inbound port open on your hosts",
             "Typed action contract — the agent can't request undeclared commands",
             "Signed dispatch (Ed25519) — the cloud can relay, never forge",
             "Local admission control — the host has the last word",
             "Secrets redacted before they ever leave the host",
             "Content-addressed packs — drift blocks dispatch until re-trusted"
           ]}
        ] do %>
          <div class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-8">
            <div class="flex items-center gap-3">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-brand-500/10 text-brand-400">
                <.icon name={icon} class="h-5 w-5" />
              </div>
              <h2 class="text-lg font-semibold text-white">{title}</h2>
            </div>
            <ul class="mt-6 space-y-2.5 text-sm text-zinc-400">
              <%= for item <- items do %>
                <li class="flex gap-2.5">
                  <.icon name="hero-check" class="mt-0.5 h-4 w-4 flex-none text-brand-400" />
                  <span>{item}</span>
                </li>
              <% end %>
            </ul>
            <.link
              navigate={link_path}
              class="mt-6 inline-flex items-center gap-1 text-sm font-medium text-brand-400 hover:text-brand-300"
            >
              {link_label} <.icon name="hero-arrow-right" class="h-3.5 w-3.5" />
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- The evidence — infrastructure, delivery, subprocessors, compliance, and disclosure.
       Stated plainly because a security reviewer can tell when it isn't. --%>
  <section class="border-t border-zinc-900 bg-zinc-950/40 py-20 sm:py-28">
    <div class="mx-auto max-w-3xl space-y-12 px-6 lg:px-8">
      <div>
        <h2 class="text-2xl font-bold text-white">Production infrastructure</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          The hosted service runs on <strong class="text-zinc-200">Google Cloud in the United
            States</strong>. Application instances have no public IP addresses; production traffic
          reaches them through a Google Cloud HTTPS load balancer with managed certificates and a
          TLS 1.2 minimum. The Cloud SQL database is private-addressed, requires TLS, and has
          automated backups, point-in-time recovery, and deletion protection. The public DNS zone is
          signed with DNSSEC, with a validating chain of trust from the signed
          <code class="font-mono
            text-zinc-300">.dev</code>
          parent zone to <code class="font-mono
            text-zinc-300">emisar.dev</code>.
        </p>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Secrets live in Secret Manager and workload identities receive access only to the secrets
          and resources they need. Administrative access is restricted through Identity-Aware Proxy
          and OS Login. VPC flow logs and Cloud Monitoring alerts cover the platform; independent
          external probes feed on-call alerting and our public status page.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Change control &amp; software delivery</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Pull requests run with read-only permissions and no deployment credentials. The same
          reusable CI workflow is called again from the main-branch delivery workflow, so production
          receives the commit that passed compilation, tests, dependency-advisory checks, static
          security analysis, architecture checks, and an image smoke test. GitHub Actions are pinned
          to exact commits; downloaded tools are version-pinned and checksum-verified.
        </p>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Delivery scans the tested image for high and critical vulnerabilities, generates a
          CycloneDX SBOM, and publishes provenance and SBOM attestations. The image is promoted by
          immutable digest, never rebuilt after testing. Infrastructure changes become a saved HCP
          Terraform plan: auto-apply is disabled, the plan must still match the current main commit
          and state, and a person must review it and choose <strong class="text-zinc-200">Confirm
            &amp; Apply</strong>. Rollouts keep the previous instances serving until the replacement
          passes readiness checks.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Subprocessors</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          A short list, each contractually bound to confidentiality and to processing data only on
          our instructions:
        </p>
        <ul class="mt-5 space-y-2.5 text-sm text-zinc-400">
          <li class="flex gap-2.5">
            <.icon name="hero-server" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Google Cloud Platform</strong>
              — application hosting, networking, managed PostgreSQL, and backups, US region.
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-credit-card" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Paddle</strong>
              — payment processing and subscription retention (Paddle Retain, loaded
              only on the checkout page); we never see or store full card numbers.
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-envelope" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Postmark</strong>
              — transactional email (confirmations, approvals, magic links).
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-chart-bar" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Mixpanel</strong>
              — marketing & growth analytics; server-side with no analytics identifier cookie,
              never your runners' data.
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-bug-ant" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Sentry</strong>
              — error monitoring, hosted in the United States; request bodies, parameters, user
              email and IP fields are removed before transmission, and configured secret keys are redacted.
            </span>
          </li>
        </ul>
        <p class="mt-4 text-sm text-zinc-400">
          We update this list before adding a subprocessor — see the
          <.link navigate={~p"/privacy"} class="text-brand-400 hover:text-brand-300">
            privacy policy
          </.link>
          for the full detail.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Security review &amp; procurement</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          <strong class="text-zinc-200">Security review material is available now.</strong>
          We complete security questionnaires and can provide supporting material for access
          control, change management, vulnerability management, monitoring, backup and recovery,
          retention, and deletion. SOC 2 Type II audit preparation is underway; the independent
          examination is not complete. We also offer a
          <.link
            navigate={~p"/dpa"}
            class="font-medium text-brand-300 hover:text-brand-200"
          >
            Data Processing Addendum you can sign
          </.link>
          (email support@emisar.dev for an executable copy). Production data stays in the United
          States.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Insurance</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Professional-indemnity coverage of <strong class="text-zinc-200">USD $1M</strong> and
          general-liability coverage of <strong class="text-zinc-200">USD $2M</strong> apply to
          hosted use on <strong class="text-zinc-200">Team and Enterprise plans</strong>, worldwide
          including the USA and Canada. A certificate of insurance is available on request.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Availability & SLA</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          The hosted control plane targets <strong class="text-zinc-200">99.95% monthly uptime on Team and 99.99% on Enterprise</strong>, backed by a written SLA in the Enterprise order form. Because runners dial out and the host has the last word, a control-plane outage pauses new dispatches — it never leaves an action half-run or bypasses a gate.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Deployment &amp; licensing</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          emisar runs as a hosted control plane today. The code that runs on your hosts — the
          runner, the MCP bridge, and the action packs — is <strong class="text-zinc-200">open
            source under the Apache License 2.0</strong>, so you can inspect, build, and keep
          operating it independently of us. The control plane is source-available under the
          Business Source License, and each release converts to Apache-2.0 on its change date —
          the code can't end up locked behind a vendor that disappears. Supported self-hosted and
          air-gapped deployments are not generally available; if on-prem or air-gap is a hard
          requirement, contact us — we want to hear about it.
        </p>
      </div>

      <div id="release-integrity">
        <h2 class="text-2xl font-bold text-white">Release integrity</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Every runner and MCP-bridge release is built by a <strong class="text-zinc-200">public
          GitHub Actions workflow</strong>
          that publishes <strong class="text-zinc-200">SLSA-3 build provenance</strong>, signed by
          Sigstore and bound to the exact tag and workflow that produced it. Before a binary ever
          runs as <code class="font-mono text-zinc-300">sudo</code>
          on your host, you can prove it came from our source — not a tampered mirror — and that
          its bytes match what we published:
        </p>
        <div class="mt-4 overflow-hidden rounded-lg border border-zinc-900 bg-black/60">
          <pre class="overflow-x-auto p-4 font-mono text-xs leading-6 text-zinc-300"><span class="text-zinc-500"># provenance — built by our workflow, from our source</span>
<span class="text-zinc-500">$</span> gh attestation verify emisar-&lt;version&gt;-linux-amd64.tar.gz --owner andrewdryga

<span class="text-zinc-500"># checksums — the bytes match what we published (SHA256SUMS-MCP for the bridge)</span>
<span class="text-zinc-500">$</span> sha256sum -c SHA256SUMS</pre>
        </div>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          A green check names the source repository and the release workflow, so it means the
          artifact is exactly the one our pipeline produced from a tag you can read. The install
          script verifies the checksum itself; running these first is the download-then-verify path
          for a security team that inspects before it trusts.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Reporting a vulnerability</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Email <a
            href={EmisarWeb.MailTo.security()}
            class="font-medium text-brand-300 hover:text-brand-200"
          >security@emisar.dev</a>. We acknowledge reports within 72 hours, keep you updated, and credit you if you'd like.
          Please give us a reasonable window to fix an issue before disclosing it publicly.
        </p>
      </div>
    </div>
  </section>

  <.marketing_cta
    headline="Review emisar with your security team."
    subcopy="We'll walk through the trust boundary, production controls, available evidence, DPA, and the requirements specific to your environment."
    secondary_label="Email security@emisar.dev"
    secondary_path={EmisarWeb.MailTo.security()}
  />

  <.marketing_footer />
</div>
