<%!-- ============================================================
  Trust & compliance — the procurement-facing "trust center": one page a
  security or procurement reviewer can forward. Consolidates the controls
  already documented across /security, /privacy, and the docs into a
  tick-the-boxes reference, plus an HONEST compliance, subprocessor, and
  deployment posture.

  Every claim here is verifiable in the product or those pages. Per the
  resolved compliance-claims decision: SOC 2 is stated as a roadmap item (not
  held), a DPA is offered, and the SLA targets + US data residency are
  published. We assert no certification we don't hold.
============================================================ --%>
<div class="bg-zinc-950 text-zinc-100">
  <.marketing_nav current_user={@current_user} current={:trust} />

  <%!-- Hero --%>
  <section class="border-b border-zinc-900 bg-[#07080a]">
    <div class="mx-auto max-w-4xl px-6 py-20 sm:py-24 lg:px-8">
      <p class="text-base font-semibold text-brand-400">Trust &amp; compliance</p>
      <.marketing_heading
        tag="h1"
        scale={:display}
        class="mt-2 !text-4xl/[1.1] sm:!text-5xl/[1.1] md:!text-6xl/[1.1]"
      >
        What your security team needs, in one place.
      </.marketing_heading>
      <p class="mt-6 max-w-2xl text-lg leading-relaxed text-zinc-300">
        emisar is a security product, so we hold it to that bar — and we'd rather tell you exactly
        where we stand than imply more. Here are the controls in place today, how your data is
        handled, who our subprocessors are, and an honest read on formal compliance.
      </p>
      <div class="mt-8 flex flex-wrap gap-4">
        <.marketing_button href="mailto:sales@emisar.dev" icon="hero-arrow-right">
          Talk to our team
        </.marketing_button>
        <.marketing_button variant={:secondary} href="mailto:security@emisar.dev">
          security@emisar.dev
        </.marketing_button>
      </div>
    </div>
  </section>

  <%!-- Control reference — four areas a reviewer ticks through. Each links
       to the page that documents it in depth. --%>
  <section class="py-20 sm:py-28">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
        <%= for {icon, title, link_label, link_path, items} <- [
          {"hero-identification", "Identity & access", "Teams & access", ~p"/docs/teams-and-access",
           [
             "OIDC single sign-on — Google Workspace, Okta, Keycloak",
             "SCIM 2.0 directory sync — offboarding in your IdP revokes emisar access",
             "Account-wide MFA enforcement (TOTP + recovery codes)",
             "Owner / admin / operator / viewer roles, least-privilege by default",
             "Per-user runner scopes — members never see out-of-scope hosts",
             "Scoped, revocable API keys; full session management"
           ]},
          {"hero-document-check", "Audit & monitoring", "Audit & SIEM", ~p"/docs/audit-and-siem",
           [
             "Every action: actor, arguments, target host, exit code, redactions",
             "SHA-256 hash-chained JSONL journal on each host — tamper-evident",
             "The emisar audit verify command catches any edited or missing line",
             "Searchable cloud audit — the durable system of record",
             "Stream NDJSON to your SIEM with a read-only audit key",
             "Policy decisions (allow / approve / deny) recorded too"
           ]},
          {"hero-lock-closed", "Data handling", "Privacy policy", ~p"/privacy",
           [
             "Production data in managed PostgreSQL, United States region",
             "TLS 1.2+ in transit (1.3 where supported); AES-256 backups at rest",
             "Audit retention by plan — 7 / 90 / 365 days",
             "We never sell your data, or use it to train AI models",
             "Export any time (NDJSON + full snapshot); delete on request",
             "GDPR & CCPA honored; cookieless analytics, no third-party trackers"
           ]},
          {"hero-shield-check", "The trust boundary", "Security model", ~p"/security",
           [
             "Outbound-only runners — no inbound port open on your hosts",
             "Typed action contract — the agent can't request undeclared commands",
             "Signed dispatch (Ed25519) — the cloud can relay, never forge",
             "Local admission control — the host has the last word",
             "Secrets redacted before they ever leave the host",
             "Content-addressed packs — drift blocks dispatch until re-trusted"
           ]}
        ] do %>
          <div class="rounded-2xl border border-zinc-900 bg-zinc-950/60 p-8">
            <div class="flex items-center gap-3">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-brand-500/10 text-brand-400">
                <.icon name={icon} class="h-5 w-5" />
              </div>
              <h2 class="text-lg font-semibold text-white">{title}</h2>
            </div>
            <ul class="mt-6 space-y-2.5 text-sm text-zinc-400">
              <%= for item <- items do %>
                <li class="flex gap-2.5">
                  <.icon name="hero-check" class="mt-0.5 h-4 w-4 flex-none text-brand-400" />
                  <span>{item}</span>
                </li>
              <% end %>
            </ul>
            <.link
              navigate={link_path}
              class="mt-6 inline-flex items-center gap-1 text-sm font-medium text-brand-400 hover:text-brand-300"
            >
              {link_label} <.icon name="hero-arrow-right" class="h-3.5 w-3.5" />
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%!-- The honest part — subprocessors, compliance, deployment, disclosure.
       Stated plainly because a security reviewer can tell when it isn't. --%>
  <section class="border-t border-zinc-900 bg-zinc-950/40 py-20 sm:py-28">
    <div class="mx-auto max-w-3xl space-y-12 px-6 lg:px-8">
      <div>
        <h2 class="text-2xl font-bold text-white">Subprocessors</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          A short list, each contractually bound to confidentiality and to processing data only on
          our instructions:
        </p>
        <ul class="mt-5 space-y-2.5 text-sm text-zinc-400">
          <li class="flex gap-2.5">
            <.icon name="hero-server" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Fly.io</strong>
              — application hosting and managed PostgreSQL, US region.
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-credit-card" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Paddle</strong>
              — payment processing; we never see or store full card numbers.
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-envelope" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Postmark</strong>
              — transactional email (confirmations, approvals, magic links).
            </span>
          </li>
          <li class="flex gap-2.5">
            <.icon name="hero-chart-bar" class="mt-0.5 h-4 w-4 flex-none text-zinc-500" />
            <span>
              <strong class="text-zinc-200">Mixpanel</strong>
              — marketing & growth analytics; server-side and cookieless, never your runners' data.
            </span>
          </li>
        </ul>
        <p class="mt-4 text-sm text-zinc-500">
          We update this list before adding a subprocessor — see the
          <.link navigate={~p"/privacy"} class="text-brand-400 hover:text-brand-300">
            privacy policy
          </.link>
          for the full detail.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Certifications & compliance</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          We'd rather tell you exactly where we stand than imply more. emisar does
          <strong class="text-zinc-200">not yet hold a SOC 2 or ISO 27001 certification</strong>
          — SOC 2 Type II is on our roadmap. What is in place today is the control set above:
          least-privilege access, enforced MFA, tamper-evident audit, encryption in transit and at
          rest, and a clear data-handling and deletion policy. We offer a
          <.link
            navigate={~p"/dpa"}
            class="font-medium text-brand-300 hover:text-brand-200"
          >
            Data Processing Addendum you can sign
          </.link>
          (email support@emisar.dev for an executable copy), and we'll complete a security
          questionnaire on request. Production data stays in the United States.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Availability & SLA</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          The hosted control plane targets <strong class="text-zinc-200">99.95% monthly uptime on Team and 99.99% on Enterprise</strong>, backed by a written SLA in the Enterprise order form. Because runners dial out and the host has the last word, a control-plane outage pauses new dispatches — it never leaves an action half-run or bypasses a gate.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Deployment</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          emisar runs as a hosted control plane today. The repository includes deployable
          control-plane code for evaluation, but supported self-hosted and air-gapped deployments
          are not generally available. If on-prem or air-gap is a hard requirement, contact us — we
          want to hear about it.
        </p>
      </div>

      <div id="release-integrity">
        <h2 class="text-2xl font-bold text-white">Release integrity</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Every runner and MCP-bridge release is built by a <strong class="text-zinc-200">public
            GitHub Actions workflow</strong>
          that publishes <strong class="text-zinc-200">SLSA-3 build provenance</strong>, signed by
          Sigstore and bound to the exact tag and workflow that produced it. Before a binary ever
          runs as <code class="font-mono text-zinc-300">sudo</code>
          on your host, you can prove it came from our source — not a tampered mirror — and that
          its bytes match what we published:
        </p>
        <div class="mt-4 overflow-hidden rounded-lg border border-zinc-900 bg-black/60">
          <pre class="overflow-x-auto p-4 font-mono text-xs leading-6 text-zinc-300"><span class="text-zinc-500"># provenance — built by our workflow, from our source</span>
<span class="text-zinc-500">$</span> gh attestation verify emisar-&lt;version&gt;-linux-amd64.tar.gz --owner andrewdryga

<span class="text-zinc-500"># checksums — the bytes match what we published (SHA256SUMS-MCP for the bridge)</span>
<span class="text-zinc-500">$</span> sha256sum -c SHA256SUMS</pre>
        </div>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          A green check names the source repository and the release workflow, so it means the
          artifact is exactly the one our pipeline produced from a tag you can read. The install
          script verifies the checksum itself; running these first is the download-then-verify path
          for a security team that inspects before it trusts.
        </p>
      </div>

      <div>
        <h2 class="text-2xl font-bold text-white">Reporting a vulnerability</h2>
        <p class="mt-4 text-base leading-relaxed text-zinc-400">
          Email <a
            href="mailto:security@emisar.dev"
            class="font-medium text-brand-300 hover:text-brand-200"
          >
            security@emisar.dev
          </a>. We'll acknowledge your report, keep you updated, and credit you if you'd like.
          Please give us a reasonable window to fix an issue before disclosing it publicly.
        </p>
      </div>
    </div>
  </section>

  <.marketing_cta
    headline="Bring your security team's questions."
    subcopy="A walkthrough on your own infrastructure, with straight answers on the trust model and your compliance requirements."
    secondary_label="Email security@emisar.dev"
    secondary_path="mailto:security@emisar.dev"
  />

  <.marketing_footer />
</div>
