#!/bin/sh
# Cluster the BEAM nodes so Phoenix.PubSub (runner dispatch) and Presence
# (runner online?) span machines — otherwise a runner socket on machine A is
# invisible and undeliverable from machine B, and runs strand in :sent.
#
# Name each node by a unique, peer-reachable IP. Fly's private network is
# IPv6-only and injects FLY_PRIVATE_IP (force the dist transport onto IPv6); GCP
# cloud-init injects NODE_IP, the instance's internal IPv4. (POD_IP is a k8s var —
# empty on both — so the old value named every node emisar@127.0.0.1 and silently
# split-brained dispatch.)
export RELEASE_DISTRIBUTION=name
if [ -n "$FLY_PRIVATE_IP" ]; then
  export RELEASE_NODE="<%= @release.name %>@$FLY_PRIVATE_IP"
  export ERL_AFLAGS="-proto_dist inet6_tcp"
elif [ -n "$NODE_IP" ]; then
  export RELEASE_NODE="<%= @release.name %>@$NODE_IP"
  # Pin the distribution listener into the only ports GCP allows between nodes
  # (VPC firewall + COS iptables open tcp 4369 + 9100-9105 — infra/compute.tf,
  # templates/cloud-init.yaml). Unpinned, the listener binds a random ephemeral
  # port, peers can't connect, no cluster forms — and runs strand in :sent again.
  export ERL_AFLAGS="-kernel inet_dist_listen_min 9100 inet_dist_listen_max 9105"
else
  export RELEASE_NODE="<%= @release.name %>@127.0.0.1"
fi
