#!/bin/sh
# Cluster the BEAM nodes so Phoenix.PubSub (runner dispatch) and Presence
# (runner online?) span machines — otherwise a runner socket on machine A is
# invisible and undeliverable from machine B, and runs strand in :sent.
# Fly's private network is IPv6-only and injects FLY_PRIVATE_IP per machine;
# name each node by it so names are unique and 6PN-reachable, and force the
# dist transport onto IPv6. (POD_IP is a k8s var — empty on Fly — so the old
# value named every node emisar@127.0.0.1 and silently split-brained dispatch.)
export RELEASE_DISTRIBUTION=name
if [ -n "$FLY_PRIVATE_IP" ]; then
  export RELEASE_NODE="<%= @release.name %>@$FLY_PRIVATE_IP"
  export ERL_AFLAGS="-proto_dist inet6_tcp"
else
  export RELEASE_NODE="<%= @release.name %>@127.0.0.1"
fi
