#!/bin/sh
# Cluster the BEAM nodes so Phoenix.PubSub (runner dispatch) and Presence
# (runner online?) span machines — otherwise a runner socket on machine A is
# invisible and undeliverable from machine B, and runs strand in :sent.
#
# Name each node by the GCE instance's peer-reachable internal IPv4, injected as
# NODE_IP by cloud-init. Local releases use loopback and do not enable discovery.
export RELEASE_DISTRIBUTION=name
if [ -n "$NODE_IP" ]; then
  export RELEASE_NODE="<%= @release.name %>@$NODE_IP"
  # Pin the distribution listener into the only ports GCP allows between nodes
  # (VPC firewall + COS iptables open tcp 4369 + 9100-9105 — infra/compute.tf,
  # templates/cloud-init.yaml). Unpinned, the listener binds a random ephemeral
  # port, peers can't connect, no cluster forms — and runs strand in :sent again.
  export ERL_AFLAGS="-kernel inet_dist_listen_min 9100 inet_dist_listen_max 9105"
else
  export RELEASE_NODE="<%= @release.name %>@127.0.0.1"
fi
